# REACT_APP_BACKEND_URL=https://portfolio-backend-1-87ql.onrender.com

# Backend URL
VITE_BACKEND_URL=https://portfolio-backend-1-87ql.onrender.com/api

# MongoDB
MONGODB_URI=mongodb+srv://bigachiever:inCanada31@cluster0.fk33n7t.mongodb.net/Portfolio?retryWrites=true&w=majority&appName=Cluster0

# Email (for nodemailer, contact form, etc.)
EMAIL_USER=kamara.alleyne@gmail.com
EMAIL_PASS=your_app_password